document.addEventListener("DOMContentLoaded", () => {
  let nameInput = document.getElementById("nameInput");
  let result = document.getElementById("result");
  let generateBnt = document.getElementById("generate");
  let copyBnt = document.getElementById("copy");

  generateBnt.addEventListener("click", generateNewYearWish);
  copyBnt.addEventListener("click", () => {
    copyToClipboard(result.innerText);
    showMessage("Скопировано в буфер обмена!");
  });

  function copyToClipboard(text) {
    navigator.clipboard
      .writeText(text)
      .then(() => console.log("Скопировано!"))
      .catch((err) => console.error("Не удалось скопировать", err));
  }

  function getNewYearWish(name) {
    const greet = greeting[Math.floor(Math.random() * greeting.length)];
    const part1 = first[Math.floor(Math.random() * first.length)];
    const part2 = second[Math.floor(Math.random() * second.length)];
    const part3 = third[Math.floor(Math.random() * third.length)];
    return `${greet}, ${name}! ${part1} ${part2} ${part3}`;
  }

  function generateNewYearWish() {
    const name = nameInput.value || "друг";
    const wish = getNewYearWish(name);
    result.innerText = wish;
  }

  function showMessage(msg) {
    const notifications = document.querySelectorAll(".notification");
    notifications.forEach((n) => {
      const currentBottom = parseFloat(n.style.bottom) || 20;
      n.style.bottom = `${currentBottom + 45}px`;
    });

    const notification = document.createElement("div");
    notification.innerText = msg;
    notification.classList.add("notification");

    Object.assign(notification.style, {
      position: "fixed",
      bottom: "20px",
      left: "50%",
      transform: "translateX(-50%)",
      background: "#5213ffff",
      color: "#fff",
      padding: "10px 20px",
      borderRadius: "8px",
      boxShadow: "0 4px 10px rgba(0,0,0,0.2)",
      opacity: "0",
      transition: "all 0.5s ease",
      zIndex: 9999,
    });

    document.body.appendChild(notification);

    requestAnimationFrame(() => {
      notification.style.opacity = "1";
    });

    setTimeout(() => {
      notification.style.opacity = "0";
      notification.style.bottom = "0px";
    }, 3000);

    notification.addEventListener("transitionend", () => {
      if (notification.style.opacity === "0") {
        notification.remove();
      }
    });
  }
});

const greeting = [
  "С Новым Годом",
  "С наступающим Новым Годом",
  "Поздравляю с Новым Годом",
  "Счастливого Нового Года",
  "С Новым Годом и Рождеством",
  "С Новым Годом и новыми надеждами",
  "С Новым Годом и новыми мечтами",
  "С Новым Годом и новыми возможностями",
  "С Новым Годом и новыми достижениями",
  "С Новым Годом и новыми приключениями",
  "С Новым Годом и новыми успехами",
  "С Новым Годом и новыми радостями",
  "С Новым Годом и новыми улыбками",
];

const first = [
  "С новым счастьем!",
  "365 новых дней. 365 новых шансов.",
  "Наслаждайтесь каждым его моментом!",
  "Примите мои искренние поздравления!",
  "Пусть этот год принесет вам много радости и успехов!",
  "Пусть все ваши мечты сбудутся!",
  "Пусть этот год будет наполнен любовью и счастьем!",
  "Пусть каждый день будет полон улыбок и радости!",
  "Пусть этот год принесет вам много новых возможностей и приключений!",
  "Пусть ваши усилия будут вознаграждены успехом!",
  "Пусть этот год будет лучше, чем предыдущий!",
  "Пусть в вашем доме всегда царит мир и гармония!",
  "Пусть ваши близкие будут здоровы и счастливы!",
  "Пусть этот год принесет вам много вдохновения и творческих идей!",
  "Пусть ваши планы и цели осуществятся!",
  "Пусть этот год будет наполнен яркими впечатлениями и незабываемыми моментами!",
  "Пусть ваши отношения с близкими будут крепкими и доверительными!",
  "Пусть этот год принесет вам много радости и улыбок!",
  "Новый старт начинается сегодня!",
  "И пусть самые лучшие сюрпризы будут у вас впереди!",
  "С новым годом и новыми мечтами!",
  "Пусть этот год принесёт только радость!",
  "Каждый день пусть будет шагом к успеху!",
  "Пускай счастье всегда будет рядом!",
  "И пусть этот год станет самым лучшим!",
];

const second = [
  "Я желаю много новых достижений, крепкого здоровья и любви, пусть задуманное сбудется,",
  "Я желаю, чтобы этот год подарил много поводов для радости и счастливых моментов,",
  "Я желаю, чтобы будущий год принес столько радостей, сколько дней в году, и чтобы каждый день дарил вам улыбку и частичку добра,",
  "Я желаю вам прекрасного года, полного здоровья и благополучия,",
  "Я желаю, чтобы Кролик принёс в вашу семью любовь, нежность, взаимопонимание и счастье,",
  "Я желаю всем в новом году быть здоровыми, красивыми, любимыми и успешными,",
  "Я желаю, чтобы сбылось всё то, что вы пожелали, все цели были достигнуты, а планы перевыполнены, а всё плохое и неприятное осталось в уходящем году,",
  "Я желаю, чтобы в новом году вас окружали только верные друзья и надёжные партнёры,",
  "Я желаю, чтобы в новом году у вас было много поводов для радости и счастья,",
  "Я желаю, чтобы в новом году у вас было много новых впечатлений и ярких эмоций,",
  "Я желаю, чтобы в новом году у вас было много новых возможностей и перспектив,",
  "Я желаю, чтобы в новом году у вас было много новых идей и вдохновения,",
  "Я желаю, чтобы в новом году у вас было много новых знакомств и интересных встреч,",
  "Я желаю, чтобы в новом году у вас было много новых достижений и успехов,",
  "Я желаю, чтобы в новом году у вас было много новых открытий и приключений,",
  "Я желаю, чтобы в новом году у вас было много новых радостей и улыбок,",
  "Я желаю, чтобы в новом году у вас было много новых планов и целей,",
  "Я желаю, чтобы в новом году у вас было много новых счастливых моментов и воспоминаний,",
  "Я желаю, чтобы в новом году у вас было много новых побед и триумфов,",
  "Я желаю, чтобы в новом году у вас было много новых счастливых дней и ночей,",
];

const third = [
  "и пусть новый год принесёт много радостных и счастливых дней!",
  "и пусть каждый новый миг наступающего года приносит в дом счастье, везение, уют и теплоту!",
  "и пусть всё, что мы планировали, обязательно сбудется!",
  "и пусть наступающий год станет самым плодотворным годом в вашей жизни!",
  "и пусть год будет полон ярких красок, приятных впечатлений и радостных событий!",
  "и пусть этот год будет ВАШИМ годом!!!",
  "и пусть новый год принесёт всё, о чём вы мечтаете, и немного больше!",
  "и пусть в новом году сбудутся все ваши мечты и желания!",
  "и пусть каждый день нового года будет наполнен радостью и счастьем!",
  "и пусть в новом году вас ждёт много приятных сюрпризов и неожиданных радостей!",
  "и пусть новый год принесёт вам много новых возможностей и перспектив!",
  "и пусть в новом году у вас будет много поводов для гордости и радости!",
  "и пусть новый год будет наполнен любовью, теплом и заботой близких людей!",
  "и пусть в новом году у вас будет много новых друзей и интересных знакомств!",
  "и пусть новый год принесёт вам много новых впечатлений и ярких эмоций!",
  "и пусть в новом году у вас будет много новых достижений и успехов!",
  "и пусть новый год будет наполнен счастьем, здоровьем и благополучием!",
  "и пусть в новом году у вас будет много новых открытий и приключений!",
  "и пусть новый год принесёт вам много новых радостей и улыбок!",
  "и пусть в новом году у вас будет много новых планов и целей!",
];
